NODE_ENV=development
isTest=false

PORT=3000

SWAGGER_NAME=To-do-app
SWAGGER_DESC=API - To-do-app
SWAGGER_VERSION=1.0
SWAGGER_PATH=swagger

# Database Configurations
DB_TYPE=sqlite
# DATABASE_URL=
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=./todogroup.db
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
# DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=false
